# cli

./: .env.example  .gitignore  README.md  docker-compose.yml.example  pom.xml
config-example/: log4j2-testing.xml  log4j2.xml
config-example/config/: application-development.properties  application-production.properties  application-testing.properties  application.properties
src/main/java/eu/opertusmundi/cli/: Application.java  Command.java  SubCommand.java  _Marker.java  package-info.java
src/main/java/eu/opertusmundi/cli/command/: HelpCommand.java  _Marker.java
src/main/java/eu/opertusmundi/cli/config/: DatabaseConfiguration.java  MessageSourceConfig.java  PropertySourceConfig.java  _Marker.java
src/main/resources/db/migration/: R__Initialize_application_settings.sql  R__Set_enum_type_constraints.sql  R__Update_asset_file_types.sql  R__Update_asset_metadata_properties.sql  R__Update_countries.sql  R__Update_countries_eu.sql  R__Update_encoding.sql  R__Update_epsg.sql  R__Update_languages_eu.sql  R__Update_mail_templates.sql  R__Update_notification_templates.sql  V1_0_0__Initialize.sql  V1_0_100__Add_path_column_to_asset_resource_table.sql  V1_0_101__Add_active_task_column_to_account_table.sql  V1_0_102__Add_invoice_printed_on_column_to_order_table.sql  V1_0_103__Add_encoding_table.sql  V1_0_104__Add_parent_id_column_to_asset_resource_table.sql  V1_0_105__Add_geodata_shard_column_to_account_profile_table.sql  V1_0_106__Add_new_columns_to_contract_tables.sql  V1_0_107__Add_data_profiling_enabled_column_to_asset_draft.sql  V1_0_108__Remove_ingested_column_from_asset_draft.sql  V1_0_109__Add_new_columns_to_provider_contract_tables.sql  V1_0_10__Create_asset_file_tables.sql  V1_0_110__Add_action_column_to_favorite_asset_table.sql  V1_0_111__Add_notification_sent_column_to_favorite_asset_table.sql  V1_0_112__Add_notification_sent_at_column_to_favorite_asset_table.sql  V1_0_113__Add_asset_provider_column_to_favorite_asset_table.sql  V1_0_114__Add_sale_lead_count_column_to_customer_professional_table.sql  V1_0_115__Add_index_for_asset_provider_to_favorite_asset_table.sql  V1_0_116__Add_error_fields_to_customer_draft_table.sql  V1_0_117__Fix_typo_in_foreign_key_constraint.sql  V1_0_118__Drop_not_null_constraint_for_customer_pid_namespace.sql  V1_0_119__Fix_constraints_for_account_client.sql  V1_0_11__Create_contract_tables.sql  V1_0_120__Add_constraints_and_indices_for_account_subscription.sql  V1_0_121__Add_helper_views.sql  V1_0_122__Add_key_to_subscription_billing_table.sql  V1_0_123__Add_title_and_version_to_account_subscription_table.sql  V1_0_124__Update_null_constraints_in_payin_table.sql  V1_0_125__Update_payin_item_type_constraint.sql  (+134 more)
src/main/resources/elastic/rsyslog_local7_index/: V1_0_0__mappings.json  V1_0_1__mappings.json
src/test/java/eu/opertusmundi/cli/integration/: ApplicationITCase.java
src/test/resources/: junit-platform.properties
