#
# Profiles
#

spring.profiles.active=production

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# JPA
#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#
# JPA Hibernate
#

spring.jpa.hibernate.ddl-auto=validate

#
# Flyway
#

spring.flyway.enabled=true
spring.flyway.baseline-version=0_0_0
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public,web
spring.flyway.table=db_version
