#
# Logging
#

logging.config=classpath:log4j2-testing.xml

#
# Data Source (user name, password and database URL are injected at runtime using Testcontainers)
#

spring.datasource.driver-class-name=org.postgresql.Driver

#
# JPA
#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-sql/testing/schema.sql
