#
# Logging
#

logging.config=classpath:log4j2-testing.xml

#
# Data Source
#

spring.datasource.url=jdbc:postgresql://localhost:5432/opertus-mundi-test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#
# JPA
#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-sql/testing/schema.sql
